Aeroporto WPF/Statistiche.xaml

<Window x:Class="Aeroporto_WPF.Statistiche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aeroporto_WPF"
        mc:Ignorable="d"
        Title="Statistiche" Height="410" Width="661.6" Loaded="Window_Loaded">
    <Grid Margin="0,10,-0.8,11" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstBiglietti" HorizontalAlignment="Left" Height="218" Margin="10,134,0,0" VerticalAlignment="Top" Width="598">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Nome" Width="67" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Cognome" Width="77" DisplayMemberBinding="{Binding Cognome}"/>
                    <GridViewColumn Header="Codice Volo" Width="79" DisplayMemberBinding="{Binding CodiceVolo}"/>
                    <GridViewColumn Header="Codice Biglietto" Width="99" DisplayMemberBinding="{Binding CodiceBiglietto}"/>
                    <GridViewColumn Header="Aeroporto" Width="150" DisplayMemberBinding="{Binding CodiceAeroporto}"/>
                    <GridViewColumn Header="Marca Aereo" Width="99" DisplayMemberBinding="{Binding MarcaAereo}"/>

                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="129" Margin="10,0,0,0" VerticalAlignment="Top" Width="493">
            <Label x:Name="lblAereoPiuVoli" Content="Aereo/i con il maggior numero di voli : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="26"/>
            <Label x:Name="lblVoliPiuIncasso" Content="Volo/i con maggior incasso : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="26"/>
            <Label x:Name="lblVoliConPilota" Content="Voli con piloti a bordo : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="26"/>
            <Label x:Name="lblVoliMarconi" Content="Voli arrivati al Marconi : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="26"/>
            <Label x:Name="lblVoliPiuPasseggeri" Content="Volo/i con il maggior numero di  passeggeri : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="26"/>
        </StackPanel>

    </Grid>
</Window>
